# capacitor-video-player

./: .gitignore  OdionCapacitorVideoPlayer.podspec  Package.swift  README.md  package.json
android/: build.gradle
android/src/main/java/com/capgo/videoplayer/: VideoPlayerPlugin.java
android/src/main/java/com/odion/videoplayer/: FullscreenExoPlayerFragment.java  VideoPlayer.java  VideoPlayerPlugin.java
android/src/main/java/com/odion/videoplayer/Notifications/: MyRunnable.java  NotificationCenter.java
android/src/main/java/com/odion/videoplayer/PickerVideo/: AdapterVideoList.java  ModelVideo.java  PickerVideoFragment.java  VideoRecyclerViewHolder.java
android/src/main/java/com/odion/videoplayer/Utilities/: FilesUtils.java  FragmentUtils.java
example-app/: capacitor.config.json  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/java/app/odion/video/player/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/VideoPlayerPlugin/: VideoPlayerPlugin.swift
